# jredisStudy

./: pom.xml
src/main/java/: DemoTest.java
src/test/java/: XlqTest.java
